<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home - Brand Salon</title>
    <link href="css/salon.css" rel="stylesheet">
    <link href="favicon.ico" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <div id="wrapper">
    <a href="#main-content" id="bypass">Skip to main content</a>
      <header role="banner">
        <img src="images/logo.gif" width="300" height="97" alt="business logo">
        <nav id="home-page" role="navigation">
          <label for="nav-checkbox" id="nav-trigger">Menu</label>
          <input type="checkbox" id="nav-checkbox">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="stylist-team.html">Stylist Team</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </nav>
      </header>
      
      <div id="top-row">
        <div>
          <h1>Welcome To Brand Salon</h1>
          <p>We make your dream style a reality</p>
        </div>
        <div>
          <img src="images/stylist-team.jpg" width="350" height="233" alt="An image of two hair stylists">
        </div>
      </div>
      
      <main role="main" id="main-content" tabindex="-1">
        <div id="bottom-columns">
          <section>
            <h2>The stylists</h2>
            <a href="stylist-team.html"><img src="images/stylist-female.jpg" width="350" height="233" alt="A female hair stylist"></a>
            <p>Meet our hairdressers.</p>
          </section>

          <section>
            <h2>About us</h2>
            <a href="about-us.html"><img src="images/shampoo.jpg" width="350" height="233" alt="A man having his hair washed"></a>
            <p>Learn a little more about the history of Brand Salons.</p>
          </section>

          <section>
            <h2>Contact</h2>
            <a href="contact-us.html"><img src="images/color.jpg" width="350" height="234" alt="A male hair stylist dyeing a woman's hair"></a>
            <p>Contact us if you want to make an appointment or have any questions.</p>
          </section>
        </div>
      </main>
      <footer role="contentinfo">
        <p>2021 River Rd, Asheville-NC 28806 - &#9743; 800 000 0000</p>
      </footer>
    </div>
  </body>
</html>
